################################################################################
#                    NGINX CONFIGURATION - POWALYZE
#     À copier dans: /etc/nginx/sites-available/powalyze.ch
################################################################################

# HTTP Redirect to HTTPS (primary: powalyze.ch)
server {
    listen 80;
    listen [::]:80;
    server_name powalyze.ch www.powalyze.ch;

    # Let's Encrypt validation
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other traffic to HTTPS (canonical .ch)
    location / {
        return 301 https://powalyze.ch$request_uri;
    }
}

# Redirect .com to .ch over HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name powalyze.com www.powalyze.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://powalyze.ch$request_uri;
    }
}

# HTTPS Server (primary .ch)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name powalyze.ch www.powalyze.ch;

    ################################################################################
    # SSL Configuration
    ################################################################################
    ssl_certificate /etc/letsencrypt/live/powalyze.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/powalyze.ch/privkey.pem;

    # SSL Protocols & Ciphers
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;

    # SSL Session
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    ################################################################################
    # Security Headers
    ################################################################################
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

    ################################################################################
    # Root & Logging
    ################################################################################
    root /var/www/powalyze.ch;
    index index.html index.htm;

    access_log /var/log/nginx/powalyze.ch.access.log;
    error_log /var/log/nginx/powalyze.ch.error.log warn;

    ################################################################################
    # Gzip Compression
    ################################################################################
    gzip on;
    gzip_vary on;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/json application/javascript;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_disable "msie6";

    ################################################################################
    # Static Assets - Long Caching (1 year)
    ################################################################################
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|mp4|webm)$ {
        expires 365d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    ################################################################################
    # Index Files
    ################################################################################
    location = / {
        try_files /index.html =404;
    }

    ################################################################################
    # SPA Routing - Serve index.html for all routes
    ################################################################################
    location / {
        try_files $uri $uri/ /index.html =404;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    ################################################################################
    # Deny Access to Hidden Files
    ################################################################################
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    ################################################################################
    # Deny Access to Sensitive Files
    ################################################################################
    location ~ ~$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    ################################################################################
    # Performance: Increase Buffer Sizes
    ################################################################################
    client_max_body_size 20M;
    client_body_buffer_size 128k;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 16k;

    ################################################################################
    # Timeouts
    ################################################################################
    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;
}

# HTTPS redirect .com -> .ch (needs cert for .com)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name powalyze.com www.powalyze.com;

    ssl_certificate /etc/letsencrypt/live/powalyze.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/powalyze.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://powalyze.ch$request_uri;
    }
}

################################################################################
# Enable in: /etc/nginx/sites-enabled/powalyze.ch
# Command: sudo ln -s /etc/nginx/sites-available/powalyze.ch /etc/nginx/sites-enabled/
# 
# Test config: sudo nginx -t
# Reload: sudo systemctl reload nginx
################################################################################
